FinderMenu.xaml

<UserControl x:Class="WpfBu.FinderMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" x:Name="NavPanel">
            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                 Height="32" Width="32" x:Name="ButFirst">
                <materialDesign:PackIcon Kind="SkipPreviousCircle" Height="32" Width="32" Foreground="White" />
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                 Height="32" Width="32" x:Name="ButLeft">
                <materialDesign:PackIcon Kind="ArrowLeftDropCircle" Height="32" Width="32" Foreground="White" />
            </Button>
            <TextBox Width="auto" Text="{Binding page}" Margin="5 0 0 0" FontSize="14" Padding="1" x:Name="page"/>
            <TextBlock VerticalAlignment="Center" FontSize="14" Margin="5 0 0 0">из</TextBlock>
            <TextBlock VerticalAlignment="Center" FontSize="14" Margin="5 0 0 0" x:Name="MaxPage" Text="{Binding MaxPage}"></TextBlock>
            <Button Style="{StaticResource MaterialDesignIconButton}" Margin="5 0 0 0"
                                                 Height="32" Width="32" x:Name="ButRight">
                <materialDesign:PackIcon Kind="ArrowRightDropCircle" Height="32" Width="32" Foreground="White" />
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                 Height="32" Width="32" x:Name="ButLast">
                <materialDesign:PackIcon Kind="SkipNextCircle" Height="32" Width="32" Foreground="White" />
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="Обновить" x:Name="ButUpdate"
                                                 Height="32" Width="32" >
                <materialDesign:PackIcon Kind="RefreshCircle" Height="32" Width="32" Foreground="White" />
            </Button>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" FontSize="14" DockPanel.Dock="Left" x:Name="TotalString" Text="{Binding TotalString}" Margin="8 0 0 0"/>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" x:Name="ButPanel">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            HorizontalAlignment="Left"
                            Margin="8 0 8 0"
                            ToolTip="Фильтровка и сортировка"
                    x:Name="FilterBut">
                <materialDesign:PackIcon Kind="FilterMenu" Height="24" Width="24" Foreground="MediumBlue"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            HorizontalAlignment="Left"
                            Margin="0 0 8 0"
                            ToolTip="Очистить фильтр"
                    x:Name="ClearBut">
                <materialDesign:PackIcon Kind="FilterRemove" Height="24" Width="24" Foreground="MediumBlue"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            HorizontalAlignment="Left"
                            Margin="0 0 8 0"
                            ToolTip="Сохранить в csv">
                <materialDesign:PackIcon Kind="FileCsv" Height="24" Width="24" Foreground="MediumBlue"/>
            </Button>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Center" Text="{Binding Descr}"></TextBlock>
    </DockPanel>
</UserControl>
