MainWindow.xaml

<Window x:Class="WpfBu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBu"
        mc:Ignorable="d"
        xmlns:domain="clr-namespace:WpfBu.Models"
        Title="uSmart 3.0" Height="450" Width="800" WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                    <TextBox 
                        x:Name="DemoItemsSearchBox"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Margin="16, 4"
                        
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Поиск"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

                    <TreeView x:Name="mainTree"
                     ItemsSource="{Binding MovieCategories}"
                     SelectedItemChanged="mainTree_SelectedItemChanged"
                     
                              >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=children}">

                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="16" Height="16">
                                        <materialDesign:PackIcon Kind="{Binding Kind}" Height="16" Width="16" Foreground="Aqua" />
                                    </Viewbox>
                                    <TextBlock Margin="8 0 0 0" Text="{Binding text}" VerticalAlignment="Center" />
                                </StackPanel>

                                
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        
                    </TreeView>
                    
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
    <DockPanel>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            IsChecked="False"
                            ToolTip="Меню"
                            Click="MenuToggleButton_OnClick"
                            AutomationProperties.Name="HamburgerToggleButton"
                        />
                        <ContentControl x:Name="userMenu">
                        </ContentControl>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl x:Name="userContent">
                    <DockPanel>
                        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                          Mode="Accent" DockPanel.Dock="Top">
                            <TextBlock VerticalAlignment="Center" FontSize="15" >Фильтровка и сортировка</TextBlock>
                        </materialDesign:ColorZone>
                        <DataGrid CanUserAddRows="False" 
                           AutoGenerateColumns="False" x:Name="FilterGrid" HeadersVisibility="None">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FieldCaption}"
                                            Header="Поле"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                            IsReadOnly="True"
                                                    Width="auto"
                                                    />

                                <DataGridTextColumn Binding="{Binding FindString}"
                                            Header="Строка поиска"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                            Width="*"/>

                                <materialDesign:DataGridComboBoxColumn Header="Сортировка" IsEditable="True"
                                                               Width="150"
                                                               SelectedValueBinding="{Binding Sort}"
                                                               ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path= DataContext.Foods}"
                                                                       
                                                                       >
                                    
                                </materialDesign:DataGridComboBoxColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </DockPanel>
                </ContentControl>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
