MainWindow.xaml

<Window x:Class="WpfBu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBu"
        mc:Ignorable="d"
        xmlns:domain="clr-namespace:WpfBu.Models"
        Title="WPF Example" Height="450" Width="800" WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220" >
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                    <TextBox 
                        x:Name="DemoItemsSearchBox"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Margin="16, 4"
                        
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Поиск"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

                    <TreeView x:Name="mainTree"
                     ItemsSource="{Binding MovieCategories}"
                     SelectedItemChanged="mainTree_SelectedItemChanged"
                     Panel.ZIndex="1000"
                              >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=children}">

                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="16" Height="16">
                                        <materialDesign:PackIcon Kind="{Binding Kind}" Height="16" Width="16" Foreground="Aqua" />
                                    </Viewbox>
                                    <TextBlock Margin="8 0 0 0" Text="{Binding text}" VerticalAlignment="Center" />
                                </StackPanel>

                                
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        
                    </TreeView>
                    
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
    <DockPanel>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            IsChecked="False"
                            ToolTip="Меню"
                            Click="MenuToggleButton_OnClick"
                            AutomationProperties.Name="HamburgerToggleButton"
                        />



                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" ToolTip="Открытые окна">
                            <DockPanel>
                                <ListBox x:Name="WinList" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="18"></ColumnDefinition>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignIconButton}"
                                                DockPanel.Dock="Right" Height="18" Width="18" Tag="{Binding id}" Click="RemoveList_Click">
                                                    <materialDesign:PackIcon Kind="CloseCircle" Height="16" Width="16" Foreground="White" />
                                                </Button>
                                                <Button Grid.Column="1" Grid.Row="0" Tag="{Binding id}" Click="FocusList_Click">
                                                    <TextBlock  Text="{Binding text}" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </materialDesign:PopupBox>
                        <ContentControl x:Name="userMenu">
                            
                        </ContentControl>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl x:Name="userContent">
                    
                </ContentControl>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
